{
    "recommendations": [
        "biomejs.biome",
        "bradlc.vscode-tailwindcss",
        "charliermarsh.ruff",
        "davidanson.vscode-markdownlint",
        "esphome.esphome-vscode",
        "lukas-tr.materialdesignicons-intellisense",
        "platformio.platformio-ide",
        "tamasfe.even-better-toml"
    ],
}
