{
    "css": {
        "parser": {
            "tailwindDirectives": true
        }
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "auto",
        "lineWidth": 100
    },
    "vcs": {
        "clientKind": "git",
        "defaultBranch": "origin/main",
        "enabled": true
    }
}
